<!DOCTYPE html>

<head>
    <title>Silhouette Rating</title>
    <link rel="icon" type="image/png" href="lgo.png">
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <script src="./jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="./rating.js"></script>
    <link href="./rating.css" rel="stylesheet" type="text/css">
</head>

<body class="notranslate">

    <div id="div_start_error" style="background:red;color:black;font-size:2.2vw;display:none;position:absolute;z-index:100;opacity:0.8;" onclick="$('#div_start_error').hide()">Server connection failed. The page will work, but your end
        results can only be saved manually. If this is live testing, you might want to contact lkcsgaspar@gmail.com. (Click on this text to close it.)</div>

    <div id="div_end_error" style="background:red;color:black;font-size:2.2vw;display:none;position:absolute;z-index:100;" onclick="dl_as_file()">Data cannot be saved on the server. <b>Click anywhere on this text to save your data manually.</b>
        (You must allow pop-ups.) If this is live testing, send the data to claudia.kawai@univie.ac.at (or contact in case of further issues).</div>

    <div id="consent">
        <h1>知情同意书</h1>
        <br>
        <h3>感谢您参与这项<i>轮廓图片评定</i>.</h3>
        <br>
        <p><b>目的:</b>
            <br>一图胜千言，图片很容易被理解。在您的帮助下，我们将会创建一个轮廓图片数据库。您的参与将会给研究人员提供兼具标准化和代表性的研究材料。</p>
        <br>
        <p><b>PAYMENT:</b>
            <br>该实验用时大约15—20分钟。</p>
        <br>
        <p><b>健康风险:</b>
            <br>我们向您展示的某些图片可能有暴力或色情内容。但是，参与这项研究不会带来任何的生理或心理风险。</p>
        <br>
        <p><b>您的权利:</b>
            <br>您可以随时无理由停止参加本实验。如果您停止该实验，您的数据将被删除。您也可以在测评过程中跳过答案。如果您想了解研究结果，请联系实验者 (claudia.kawai@univie.ac.at)。</p>
        <br>
        <p><b>匿名性与隐私:</b>
            <br>本实验研究结果仅限出于科学研究目的而被使用和发表。您的个人信息将被严格保密，使用和发表的数据中不会有您的个人信息。在研究结果发表以前，您可以要求禁止使用您的数据。</p>
        <br>
        <p><b>知情同意:</b>
            <br>单击“同意 & 继续”按钮，表明您已阅读并理解了以上信息，且同意研究人员对您的实验数据进行分析。请您尽量专注于本测试并尽可能完成测试。</p>
        <br>
        <button type="button" id="consent_button" class="kbutt" onclick='consented();'>同意 & 继续</button>
    </div>

    <div id="demographics">
        <h1>人口统计学数据</h1>
        <br>
        <h3>请您提供以下信息:</h3>
        <br>
        <p><b>性别:</b></p>

        <input type="radio" name="gender" class="dem_form" value="1"> 男性
        <input type="radio" name="gender" class="dem_form" value="2"> 女性
        <p><b>年龄:</b></p>
        <input type="number" value="" min="1" max="120" class="dem_form" id="age"><br>
        <p><b>国籍:</b></p>
        <select id="country" style="text-transform: capitalize;" class="dem_form">
            <option value="">-</option>
        </select>
        <br>
        <br>
        <button type="button" class="kbutt" onclick="save_demo();">提交</button>
    </div>

    <div id="intro">
        <h3>指导语</h3>
        我们将向您展示160个黑白轮廓图片，如下所示：
        <br>
        <img id='example1_id' src="" alt="-- image 1 not loaded --">
        <img id='example2_id' src="" alt="-- image 2 not loaded --">
        <img id='example3_id' src="" alt="-- image 3 not loaded --">
        <br>
        每张轮廓图片只会在很短的时间（2秒）内显示。因此，请您集中注意力！2秒过后，将会出现对该轮廓图片的评定量表。
        <br>
        <!--<span id="val_intro" style="display:none">Nutze die obere Skala, um die Valenz (Positivität/Negativität) des Bildes zu bewerten. Negative Valenz bedeutet, dass etwas unangenehm oder schlecht ist. Positive Valenz bedeutet, dass etwas angenehm
      und gut ist. Nutze
      die untere Skala, um anzugeben, wie klar du erkennen konntest, was generell auf dem Bild abgebildet war.</span>
    <span id="aro_intro" style="display:none">Nutze die obere Skala, um das Arousal (niedrig affektiv/hoch affektiv) des Bildes zu bewerten. Niedriges Arousal bedeutet, dass etwas ruhig bzw. nicht aufregend ist. Hohes Arousal bedeutet, dass
      etwas aufregend oder
      intensiv ist. Nutze die untere Skala, um anzugeben, wie klar du erkennen konntest, was generell auf dem Bild abgebildet war.</span>
    <span id="both_intro" style="display:none">Nutze die obere Skala, um die Valenz (Positivität/Negativität) des Bildes zu bewerten. Negative Valenz bedeutet, dass etwas unangenehm oder schlecht ist. Positive Valenz bedeutet, dass etwas
      angenehm und gut ist. Nutze
      die mittlere Skala, um das Arousal (niedrig affektiv/hoch affektiv) des Bildes zu bewerten. Niedriges Arousal bedeutet, dass etwas ruhig bzw. nicht aufregend ist. Hohes Arousal bedeutet, dass etwas aufregend oder intensiv ist. Nutze die
      untere Skala, um anzugeben, wie klar du erkennen konntest, was generell auf dem Bild abgebildet war.</span> -->
        <span id="val_intro" style="display:none">使用评定量表来评价图片的情绪效价(积极 / 消极)。消极效价表示令人不愉快或感觉不好的图片，积极效价表示令人愉快或感觉好的图片。</span>
        <span id="aro_intro" style="display:none">使用评定量表来评价图片的情绪唤醒度(低唤醒 / 高唤醒)。低唤醒意味着图片的内容是平静的、宁静的或不令人兴奋的。高唤醒意味着图片的内容是强烈的、令人兴奋的或令人振奋的。</span>
        <br>
        <br>
        为了对图片进行评定，请将鼠标光标移到相应的等级上，单击以显示滑块。然后，您可以通过单击或拖动将滑块移动到您认为最适合评估的等级。选择一个等级后，“提交”按钮将显示在下方。当您确定这个等级后，请单击“提交”按钮。然后，将出现下一张图片，依此类推。如果您不想对某个图片进行评定，请单击“不评定继续”按钮，然后再单击“提交”按钮。
        <br>
        <br>
        <b>请您尽量快速直观地做出的评定，不需要过度思考。</b>
        <br>
        <br>
        请按F11 或 CTRL-CMD-F（MacOS）,将该实验页面设置为全屏模式。
        <br>
        <br>
        <div class="load_screen">
            <i>Loading images! Please wait.</i>
        </div>
        <div class="start_button">
            <button type="button" class="kbutt" onclick="starttask();">开始</button>
        </div>

    </div>

    <div id="rating">

        <div id="stimulus_rate">
            <canvas id="rate_canvas" width="300" height="300"></canvas>
            <br>
        </div>

        <div id="rating_actual" style="display:none">

            <p>请您为看到的图片评定。</p>
            <br>
            <div id="container">

                <div id="scale_container">
                    <br><br>

                    <!-- VALENCE SCALE -->
                    <div id="valencefull_id">
                        <p><b>效价:</b></p>
                        <input type="range" min="1" max="9" value="5" class="slider" id="valence_id">
                        <div class="sliderticks">
                            <p>十分消极</p>
                            <p></p>
                            <p>有些消极</p>
                            <p></p>
                            <p>中性</p>
                            <p></p>
                            <p>有些积极</p>
                            <p></p>
                            <p>十分积极</p>
                        </div>
                        <!--<p>Value selected: <span id="display_v"></span></p>-->
                        <br>
                    </div>

                    <div id="arousalfull_id">
                        <!-- AROUSAL SCALE -->
                        <p><b>唤醒度:</b></p>
                        <input type="range" min="1" max="9" value="5" class="slider" id="arousal_id">
                        <div class="sliderticks">
                            <p>很低</p>
                            <p></p>
                            <p>有些低</p>
                            <p></p>
                            <p>不高也不低</p>
                            <p></p>
                            <p>有些高</p>
                            <p></p>
                            <p>很高</p>
                        </div>
                        <!--<p>Value selected: <span id="display_a"></span></p>-->
                        <br>
                    </div>

                    <br>
                    <br>
                </div>
                <br>
                <br>
                <button style="float:left" class="kbutt" onclick="skip()">不评定继续</button>
                <button style="float:right" class="kbutt" id="submit_button">提交</button>
            </div>
        </div>
    </div>


    <div id="attention_check">
        <!-- Das ist ein kurzer Aufmerksamkeitstest. Bitte gib an, was auf dem Bild abgebildet war, das dir gerade gezeigt wurde. -->
        这是一个简单的注意力测试。请从下面的列表中选择您看到的最后一张图片所展现的内容:
        <br>
        <br>
        <input type="radio" name="acheck" value="1"> 苹果 <br>
        <br>
        <input type="radio" name="acheck" value="2"> 宝宝 <br>
        <br>
        <input type="radio" name="acheck" value="3"> 车 <br>
        <br>
        <input type="radio" name="acheck" value="4"> 狗 <br>
        <br>
        <input type="radio" name="acheck" value="5"> 鸡蛋 <br>
        <br>
        <input type="radio" name="acheck" value="6"> 森林 <br>
        <br>
        <input type="radio" name="acheck" value="7"> 枪 <br>
        <br>
        <input type="radio" name="acheck" value="8"> 帽子 <br>
        <br>
        <br>
        <button type="button" class="kbutt" onclick="$('#attention_check').hide();$('#intermission').show();">提交</button>
    </div>

    <div id="intermission">
        <!--Vielen Dank! Zum Schluss bitten wir dich, einige der Bilder, die du gesehen hast, noch einmal zu bewerten. Das hilft uns später die Zuverlässigkeit deiner Antworten zu bestimmen. -->
        谢谢。在最后极短的阶段中，请对您已评定的少许图片进行再次评定，这是为了评价您反应的可靠性。
        <br>
        <br>
        <div class="load_screen">
            <i>Loading images! Please wait.</i>
        </div>
        <div class="start_button">
            <button type="button" class="kbutt" onclick="starttask();">开始</button>
        </div>

    </div>

    <div id="Bye">
        <h1>非常感谢您的参与!</h1>
        <br>
        <!--<h1>Click the button below to get your reward from <i>prolific</i>.</h1>-->
        <br>
        <!-- below the green tickmark "&#10004;" will indicate successful uploading of the data for the lab experiment in Vienna -->
        <span style="color:green;display:none;font-size:200%;" id='scs_id'>&#10004;</span>
    </div>
    <!--<div class="start_button"
     <button type="button" class="kbutt" onclick="___();">Get reward</button> %% redirect to prolific here onclick
  </div>-->

</body>
